# hui-api

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/src/main/java/Exceptions/: EmailTakenException.java  IncorrectPasswordException.java  RequiredValuesMissingException.java  UserIdNotFoundException.java  UsernameTakenException.java
app/src/main/java/com/grupo5/huiapi/: HuiApiApplication.java
app/src/main/java/com/grupo5/huiapi/config/: DBConfig.java  EntityType.java
app/src/main/java/com/grupo5/huiapi/config/security/: CustomAuthenticationFilter.java  PasswordEncoderBean.java  SecurityConfig.java
app/src/main/java/com/grupo5/huiapi/entities/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
app/src/main/java/com/grupo5/huiapi/entities/event/: Event.java  EventController.java  EventRepository.java  EventService.java
app/src/main/java/com/grupo5/huiapi/entities/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
app/src/main/java/com/grupo5/huiapi/exceptions/: CategoryNotFoundException.java  CustomException.java  EmailTakenException.java  EntityNotFoundException.java  EventNotFoundException.java  IncorrectPasswordException.java  RequiredValuesMissingException.java  UserIdNotFoundException.java  UserNotFoundException.java  UsernameTakenException.java
app/src/main/java/com/grupo5/huiapi/modules/: EntityType.java  Service.java
app/src/main/java/com/grupo5/huiapi/modules/event/entity/: Event.java
app/src/main/java/com/grupo5/huiapi/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
app/src/main/java/com/grupo5/huiapi/utils/: ListUtils.java
app/src/main/resources/: application.properties  application.properties.sample
app/src/test/java/com/grupo5/huiapi/: HuiApiApplicationTests.java
(+24 files in other folders)
