plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.grupo5.hui-api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Spring dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
	implementation 'org.springframework.boot:spring-boot:2.6.1'
	// MySQL connection
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	// Jacksons
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.0'
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
